/* Загальні стилі */
body {
  margin: 0;
  padding: 0;
  background: #111; /* темний фон */
  color: #eee; /* світлий текст */
  font-family: 'Arial', sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Заголовок */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2em;
  color: #f5a623; /* яскравий акцент */
  text-transform: uppercase;
  margin: 0;
}

/* Сітка продуктів */
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/* Оформлення картки товару */
.product {
  background: #1c1c1c;
  border: 1px solid #333;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, background 0.2s;
}

.product:hover {
  transform: translateY(-5px);
  background: #222;
}

.product img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #333;
}

.product h2 {
  font-size: 1.2em;
  margin: 12px 10px 6px;
  color: #f5a623;
}

.product p {
  margin: 0 10px 12px;
  color: #aaa;
}

.product button {
  margin: 0 10px 10px;
  padding: 10px;
  background: #f5a623;
  color: #111;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: background 0.2s;
}

.product button:hover {
  background: #d49c1f;
}

/* Сторона корзини */
aside {
  background: #1c1c1c;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
}

aside h2 {
  margin-top: 0;
  color: #f5a623;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2a2a2a;
  padding: 10px;
  border-radius: 4px;
}

.cart-item span {
  color: #eee;
}

.cart-item button {
  background: transparent;
  border: none;
  color: #f55;
  font-size: 1.2em;
  cursor: pointer;
}

.empty {
  text-align: center;
  color: #666;
  padding: 20px 0;
}

.totals {
  margin-top: 20px;
  border-top: 1px dashed #444;
  padding-top: 15px;
}

.totals div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.totals button {
  width: 100%;
  padding: 12px;
  background: #f5a623;
  color: #111;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 12px;
  transition: background 0.2s;
}

.totals button:hover {
  background: #d49c1f;
}

/* Адаптивність */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  aside {
    margin-top: 20px;
  }
}
